NODE_ENV= development
PORT= 5000

MONGO_URI=mongodb+srv://yrp123:yrp123@yrporg.r3t14.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = YFgDpCa7m3bwK9mk7P2jHPcpcwqQLK1x

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= hjshlafsdjflkjweprjwrs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7a43302fa750e8
SMTP_PASSWORD=dad142687c2f8f
FROM_EMAIL=noreply@ecris.com
FROM_NAME=ECRIS